<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="header-right">
      <span>Welcome Passenger_name !!!</span>
    </div>
    <div class="header-title">
      <h1>AirLineManagementSystem</h1>
    </div>
    <div class="search-form">
      <form id="searchForm">
        <div>
          <label for="origin">Origin:</label>
          <select id="origin" name="origin">
            <option value="origin1">Origin 1</option>
            <option value="origin2">Origin 2</option>
            <option value="origin3">Origin 3</option>
          </select>
        </div>
        <div>
          <label for="destination">Destination:</label>
          <select id="destination" name="destination">
            <option value="dest1">Destination 1</option>
            <option value="dest2">Destination 2</option>
            <option value="dest3">Destination 3</option>
          </select>
        </div>
        <div>
          <label for="departure">Departure:</label>
          <input type="date" id="departure" name="departure">
        </div>
        <div>
          <label for="travellers">No of Travellers:</label>
          <input type="number" id="travellers" name="travellers">
        </div>
        <div>
          <label for="class">Class:</label>
          <select id="class" name="class">
            <option value="economy">Economy</option>
            <option value="executive">Executive</option>
            <option value="business">Business</option>
          </select>
        </div>
        <button type="submit">Search</button>
      </form>
    </div>
  </header>

  <script src="home.js"></script>
</body>
</html>
