body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: teal;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  margin-left: auto;
}

.header-title {
  text-align: center;
}

.search-form {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.search-form label {
  margin-right: 10px;
}

.search-form select,
.search-form input[type="date"],
.search-form input[type="number"] {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-form button {
  padding: 10px;
  background-color: dodgerblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: black;
}
