<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div>
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <div id="loginMessage" class="message"></div>
    <p>New User? <a href="registration.html">Register Yourself</a></p>
  </div>

  <script src="login.js"></script>
</body>
</html>
