body {
  background-color: teal;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.registration-container {
  width: 420px;
  background: #f0f0f0;
  border: 2px solid teal;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.registration-container h2 {
  color: teal;
}

.registration-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-container label {
  margin-bottom: 5px;
  color: teal;
}

.registration-container input,
.registration-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.registration-container button {
  padding: 10px;
  background-color: dodgerblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-container button:hover {
  background-color: black;
}

.message {
  margin-top: 10px;
  color: red;
}
