<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Page</title>
  <link rel="stylesheet" href="registration.css">
</head>
<body>
  <div class="registration-container">
    <h2>Passenger Registration</h2>
    <form id="registrationForm">
      <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" maxlength="50" required>
      </div>
      <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" maxlength="50" required>
      </div>
      <div>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" maxlength="100" required></textarea>
      </div>
      <div>
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" maxlength="10" required>
      </div>
      <button type="submit">Register</button>
    </form>
    <div id="registrationMessage" class="message"></div>
    <p>Already Registered? <a href="login.html">Login</a></p>
  </div>

  <script src="registration.js"></script>
</body>
</html>
